<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/Liste_tuiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Liste_tuiles.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_liste__tuiles_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau_8h.html">Plateau.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="insertion_8h.html">insertion.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __LISTE_TUILE_h__</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __LISTE_TUILE_h__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcell.html">cell</a> <a class="code" href="structcell.html">cell</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structcell.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcell.html">cell</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structplateau.html">plateau</a> value;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="structcell.html">cell</a>* next;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structcell.html">cell</a>* <a class="code" href="structcell.html">list</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structcell.html">list</a> <a class="code" href="_liste__tuiles_8h.html#a7833b8576a3787298839307cb37f9e6e">create_list</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#a2475e0021eaf92ad5e4c8f8da01c5aa9">list_is_empty</a>(<a class="code" href="structcell.html">list</a> l);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="structcell.html">list</a> <a class="code" href="_liste__tuiles_8h.html#a9bb4536458c7da0835823fa51f160945">list_vADD</a>(<a class="code" href="structcell.html">list</a> l, <a class="code" href="structplateau.html">plateau</a> x);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__tuiles_8h.html#aff6db73e9420e714a4c6ae45d94dda4a">list_eADD</a>(<a class="code" href="structcell.html">list</a>* pl, <a class="code" href="structplateau.html">plateau</a> x);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__tuiles_8h.html#ac1cc4ca9c96461de953797f3b2cfc325">print_list</a> (<a class="code" href="structcell.html">list</a> l);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#aef2b078f9b9aae1b6097cd6e243897d4">longer_list</a>(<a class="code" href="structcell.html">list</a> l);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_liste__tuiles_8h.html#ab7e29d839a02362e5b0310a3a1cf86a6">list_reverse</a>(<a class="code" href="structcell.html">list</a>* pl);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#a81413d89c0f138ca8df3652c73b058aa">list_elementAt</a>(<a class="code" href="structcell.html">list</a> l, <span class="keywordtype">int</span> index, <a class="code" href="structplateau.html">plateau</a>* ret);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#a5a8bcb4929814f5b250045da080a1459">list_element_id</a>(<a class="code" href="structcell.html">list</a> l, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structplateau.html">plateau</a>* ret);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#a2234591c6c58115c2c19a55b8a6c02af">list_element_idbis</a>(<a class="code" href="structcell.html">list</a> l, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="structplateau.html">plateau</a>** ret);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_liste__tuiles_8h.html#a1080325bd70f58047cc6bff2b51f3a09">rm_element</a>(<a class="code" href="structcell.html">list</a>* pl, <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> free_liste(<a class="code" href="structcell.html">list</a> l);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="_liste__tuiles_8h_html_a5a8bcb4929814f5b250045da080a1459"><div class="ttname"><a href="_liste__tuiles_8h.html#a5a8bcb4929814f5b250045da080a1459">list_element_id</a></div><div class="ttdeci">int list_element_id(list l, int id, plateau *ret)</div><div class="ttdoc">Récupère une tuiile d&amp;#39;une liste en fonction de son numéro. </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:104</div></div>
<div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:28</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_ab7e29d839a02362e5b0310a3a1cf86a6"><div class="ttname"><a href="_liste__tuiles_8h.html#ab7e29d839a02362e5b0310a3a1cf86a6">list_reverse</a></div><div class="ttdeci">void list_reverse(list *pl)</div><div class="ttdoc">Renverse l&amp;#39;ordre des éléments d&amp;#39;une liste. </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:68</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a1080325bd70f58047cc6bff2b51f3a09"><div class="ttname"><a href="_liste__tuiles_8h.html#a1080325bd70f58047cc6bff2b51f3a09">rm_element</a></div><div class="ttdeci">int rm_element(list *pl, int idx)</div><div class="ttdoc">efface un element de la liste </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:149</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a81413d89c0f138ca8df3652c73b058aa"><div class="ttname"><a href="_liste__tuiles_8h.html#a81413d89c0f138ca8df3652c73b058aa">list_elementAt</a></div><div class="ttdeci">int list_elementAt(list l, int index, plateau *ret)</div><div class="ttdoc">Récupère une tuiile d&amp;#39;une liste en fonction de sa position. </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:85</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_aef2b078f9b9aae1b6097cd6e243897d4"><div class="ttname"><a href="_liste__tuiles_8h.html#aef2b078f9b9aae1b6097cd6e243897d4">longer_list</a></div><div class="ttdeci">int longer_list(list l)</div><div class="ttdoc">renvoie la taile d&amp;#39;une liste </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:56</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_ac1cc4ca9c96461de953797f3b2cfc325"><div class="ttname"><a href="_liste__tuiles_8h.html#ac1cc4ca9c96461de953797f3b2cfc325">print_list</a></div><div class="ttdeci">void print_list(list l)</div><div class="ttdoc">affiche une liste </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:36</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a9bb4536458c7da0835823fa51f160945"><div class="ttname"><a href="_liste__tuiles_8h.html#a9bb4536458c7da0835823fa51f160945">list_vADD</a></div><div class="ttdeci">list list_vADD(list l, plateau x)</div><div class="ttdoc">renvoie une liste avec un plateau en plus </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:23</div></div>
<div class="ttc" id="_plateau_8h_html"><div class="ttname"><a href="_plateau_8h.html">Plateau.h</a></div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> Liste_tuiles.h:27</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a7833b8576a3787298839307cb37f9e6e"><div class="ttname"><a href="_liste__tuiles_8h.html#a7833b8576a3787298839307cb37f9e6e">create_list</a></div><div class="ttdeci">list create_list()</div><div class="ttdoc">renvoie une liste vide </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:13</div></div>
<div class="ttc" id="insertion_8h_html"><div class="ttname"><a href="insertion_8h.html">insertion.h</a></div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a2234591c6c58115c2c19a55b8a6c02af"><div class="ttname"><a href="_liste__tuiles_8h.html#a2234591c6c58115c2c19a55b8a6c02af">list_element_idbis</a></div><div class="ttdeci">int list_element_idbis(list l, int id, plateau **ret)</div><div class="ttdoc">Récupère une tuiile d&amp;#39;une liste en fonction de son numéro (comme list_element_id mais sans copie) ...</div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:126</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_aff6db73e9420e714a4c6ae45d94dda4a"><div class="ttname"><a href="_liste__tuiles_8h.html#aff6db73e9420e714a4c6ae45d94dda4a">list_eADD</a></div><div class="ttdeci">void list_eADD(list *pl, plateau x)</div><div class="ttdoc">renvoie une liste avec un plateau en plus par effet </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:31</div></div>
<div class="ttc" id="_liste__tuiles_8h_html_a2475e0021eaf92ad5e4c8f8da01c5aa9"><div class="ttname"><a href="_liste__tuiles_8h.html#a2475e0021eaf92ad5e4c8f8da01c5aa9">list_is_empty</a></div><div class="ttdeci">int list_is_empty(list l)</div><div class="ttdoc">renvoie 0 si la est liste vide 1 sinon </div><div class="ttdef"><b>Definition:</b> Liste_tuiles.c:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
