<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/Plateau.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Plateau.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="_plateau_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structterrain.html">terrain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplateau.html">plateau</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmatrix.html">matrix</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a960835ae93975310a34d88ef7a73e212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a960835ae93975310a34d88ef7a73e212"></a>
typedef struct <a class="el" href="structterrain.html">terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><b>terrain</b></td></tr>
<tr class="separator:a960835ae93975310a34d88ef7a73e212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9710a4fd94b7f9c97d3591975b79d86"></a>
typedef struct <a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><b>plateau</b></td></tr>
<tr class="separator:aa9710a4fd94b7f9c97d3591975b79d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd84c975757d75768fbbe11e7f67de27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd84c975757d75768fbbe11e7f67de27"></a>
typedef struct <a class="el" href="structmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>matrix</b></td></tr>
<tr class="separator:afd84c975757d75768fbbe11e7f67de27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab59f1077aadcaab02b997890f32f4911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structterrain.html">terrain</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#ab59f1077aadcaab02b997890f32f4911">create_terrain</a> (char type, int numero)</td></tr>
<tr class="memdesc:ab59f1077aadcaab02b997890f32f4911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un terrain de type <em>type</em> et de numero <em>numero</em>.  <a href="#ab59f1077aadcaab02b997890f32f4911">More...</a><br /></td></tr>
<tr class="separator:ab59f1077aadcaab02b997890f32f4911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7ec3235ad8a6195c565ddb4ba4eee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#adb7ec3235ad8a6195c565ddb4ba4eee3">print_terrain</a> (<a class="el" href="structterrain.html">terrain</a> terr)</td></tr>
<tr class="memdesc:adb7ec3235ad8a6195c565ddb4ba4eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche un terrain.  <a href="#adb7ec3235ad8a6195c565ddb4ba4eee3">More...</a><br /></td></tr>
<tr class="separator:adb7ec3235ad8a6195c565ddb4ba4eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af889a23de54d72cd21175bba9e91870f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#af889a23de54d72cd21175bba9e91870f">create_plateau</a> (int n, int m)</td></tr>
<tr class="memdesc:af889a23de54d72cd21175bba9e91870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un plateau de taille nxm.  <a href="#af889a23de54d72cd21175bba9e91870f">More...</a><br /></td></tr>
<tr class="separator:af889a23de54d72cd21175bba9e91870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd78d1b2d23267b568ed99134d96325c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#acd78d1b2d23267b568ed99134d96325c">create_random_plateau</a> (int maxx)</td></tr>
<tr class="memdesc:acd78d1b2d23267b568ed99134d96325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie un plateau de taille aleatoire.  <a href="#acd78d1b2d23267b568ed99134d96325c">More...</a><br /></td></tr>
<tr class="separator:acd78d1b2d23267b568ed99134d96325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f7b3cc95ec32905f24d22f6b51dd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#ad5f7b3cc95ec32905f24d22f6b51dd94">lecture_terrain</a> (<a class="el" href="structplateau.html">plateau</a> plat, int i, int j)</td></tr>
<tr class="memdesc:ad5f7b3cc95ec32905f24d22f6b51dd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le terrain à la case (i, j) du plateau.  <a href="#ad5f7b3cc95ec32905f24d22f6b51dd94">More...</a><br /></td></tr>
<tr class="separator:ad5f7b3cc95ec32905f24d22f6b51dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d9d9eb8f331a1dba060563691cdb4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#acd7d9d9eb8f331a1dba060563691cdb4">lecture_case</a> (<a class="el" href="structplateau.html">plateau</a> plat, int i, int j)</td></tr>
<tr class="memdesc:acd7d9d9eb8f331a1dba060563691cdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le type du terrain à la case (i, j) du plateau  <a href="#acd7d9d9eb8f331a1dba060563691cdb4">More...</a><br /></td></tr>
<tr class="separator:acd7d9d9eb8f331a1dba060563691cdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99e95421b7310fc37d8e008aaf3ca98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#ae99e95421b7310fc37d8e008aaf3ca98">lecture_case_num</a> (<a class="el" href="structplateau.html">plateau</a> plat, int i, int j)</td></tr>
<tr class="memdesc:ae99e95421b7310fc37d8e008aaf3ca98"><td class="mdescLeft">&#160;</td><td class="mdescRight">renvoie le numero du terrain à la case (i, j) du plateau  <a href="#ae99e95421b7310fc37d8e008aaf3ca98">More...</a><br /></td></tr>
<tr class="separator:ae99e95421b7310fc37d8e008aaf3ca98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a9beaaba78bf4c481838a8dda9d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plateau_8h.html#ae36a9beaaba78bf4c481838a8dda9d19">print_plateau</a> (<a class="el" href="structplateau.html">plateau</a> plat)</td></tr>
<tr class="memdesc:ae36a9beaaba78bf4c481838a8dda9d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche toutes les cases du plateau <em>plat</em>  <a href="#ae36a9beaaba78bf4c481838a8dda9d19">More...</a><br /></td></tr>
<tr class="separator:ae36a9beaaba78bf4c481838a8dda9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f3f513adc56a2c5ca36e404c403164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f3f513adc56a2c5ca36e404c403164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_plusieurs_plateaux</b> (<a class="el" href="structplateau.html">plateau</a> *plat, int nbplat)</td></tr>
<tr class="separator:a39f3f513adc56a2c5ca36e404c403164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a67125fb463b9e9a16c7ac2341df167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a67125fb463b9e9a16c7ac2341df167"></a>
<a class="el" href="structmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>create_matrix</b> (int n)</td></tr>
<tr class="separator:a5a67125fb463b9e9a16c7ac2341df167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465861e09a22e3dbf0c6d4c8cd99132a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a465861e09a22e3dbf0c6d4c8cd99132a"></a>
<a class="el" href="structmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init_matrix</b> (<a class="el" href="structmatrix.html">matrix</a> M)</td></tr>
<tr class="separator:a465861e09a22e3dbf0c6d4c8cd99132a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40542f329fd83e77c8f5731f3fa3e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40542f329fd83e77c8f5731f3fa3e15"></a>
<a class="el" href="structmatrix.html">matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>random_matrix</b> (int n, int max)</td></tr>
<tr class="separator:aa40542f329fd83e77c8f5731f3fa3e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf828299dd7f45708d87839ddb604bcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf828299dd7f45708d87839ddb604bcd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_matrix</b> (<a class="el" href="structmatrix.html">matrix</a> M)</td></tr>
<tr class="separator:aaf828299dd7f45708d87839ddb604bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e81335d1627850aa38dbcbe52ddbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809e81335d1627850aa38dbcbe52ddbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>plus_grand_village</b> (<a class="el" href="structplateau.html">plateau</a> plat)</td></tr>
<tr class="separator:a809e81335d1627850aa38dbcbe52ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a42de0eb5035914c36622333b586e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a42de0eb5035914c36622333b586e29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>village</b> (<a class="el" href="structplateau.html">plateau</a> plat, int x, int y, int **visites, int profondeur)</td></tr>
<tr class="separator:a4a42de0eb5035914c36622333b586e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9f00d29508ae2a45cec4528b3f97b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9f00d29508ae2a45cec4528b3f97b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>contiens</b> (int **coords, int size, int x, int y)</td></tr>
<tr class="separator:afe9f00d29508ae2a45cec4528b3f97b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade240c901188a68aab3f8c4a1969dc49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade240c901188a68aab3f8c4a1969dc49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free_plateau</b> (<a class="el" href="structplateau.html">plateau</a> tuile)</td></tr>
<tr class="separator:ade240c901188a68aab3f8c4a1969dc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier decrit les fonctions liées aux plateaux. Il contient 8 fonctions : (avec des fonctions en plus liées aux matrices)</p><ul>
<li><a class="el" href="_plateau_8h.html#ab59f1077aadcaab02b997890f32f4911" title="Renvoie un terrain de type type et de numero numero. ">create_terrain(char type, int numero)</a> renvoie le terrain associé</li>
<li><a class="el" href="_plateau_8h.html#af889a23de54d72cd21175bba9e91870f" title="Renvoie un plateau de taille nxm. ">create_plateau(int n, int m)</a> renvoie un plateau de taille nxm</li>
<li><a class="el" href="_plateau_8h.html#acd78d1b2d23267b568ed99134d96325c" title="Renvoie un plateau de taille aleatoire. ">create_random_plateau(int maxx)</a> renvoie un plateau de taille aleatoire</li>
<li><a class="el" href="_plateau_8h.html#ad5f7b3cc95ec32905f24d22f6b51dd94" title="Affiche le terrain à la case (i, j) du plateau. ">lecture_terrain(plateau plat, int i, int j)</a> renvoie le type du terrain à la case (i, j) du plateau</li>
<li><a class="el" href="_plateau_8h.html#acd7d9d9eb8f331a1dba060563691cdb4" title="renvoie le type du terrain à la case (i, j) du plateau ">lecture_case(plateau plat, int i, int j)</a>; renvoie le numero du terrain à la case (i, j) du plateau</li>
<li><a class="el" href="_plateau_8h.html#ae99e95421b7310fc37d8e008aaf3ca98" title="renvoie le numero du terrain à la case (i, j) du plateau ">lecture_case_num(plateau plat, int i, int j)</a> affiche toutes les cases du plateau <em>plat</em> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af889a23de54d72cd21175bba9e91870f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> create_plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un plateau de taille nxm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>et m </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le plateau associé </dd></dl>

</div>
</div>
<a class="anchor" id="acd78d1b2d23267b568ed99134d96325c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> create_random_plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un plateau de taille aleatoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxx</td><td>correspond au maximum de taille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le plateau associé </dd></dl>

</div>
</div>
<a class="anchor" id="ab59f1077aadcaab02b997890f32f4911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structterrain.html">terrain</a> create_terrain </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie un terrain de type <em>type</em> et de numero <em>numero</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>et numero </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le terrain associé </dd></dl>

</div>
</div>
<a class="anchor" id="acd7d9d9eb8f331a1dba060563691cdb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lecture_case </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>plat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le type du terrain à la case (i, j) du plateau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau,i</td><td>et j </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le type associé </dd></dl>

</div>
</div>
<a class="anchor" id="ae99e95421b7310fc37d8e008aaf3ca98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lecture_case_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>plat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>renvoie le numero du terrain à la case (i, j) du plateau </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau,i</td><td>et j </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>le numero associé </dd></dl>

</div>
</div>
<a class="anchor" id="ad5f7b3cc95ec32905f24d22f6b51dd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lecture_terrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>plat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le terrain à la case (i, j) du plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau,i</td><td>et j </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae36a9beaaba78bf4c481838a8dda9d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_plateau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>plat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche toutes les cases du plateau <em>plat</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plateau</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adb7ec3235ad8a6195c565ddb4ba4eee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_terrain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structterrain.html">terrain</a>&#160;</td>
          <td class="paramname"><em>terr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche un terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">terrain</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
