<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/Plateau.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_plateau_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef PLATEAU_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define PLATEAU_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structterrain.html">terrain</a> <a class="code" href="structterrain.html">terrain</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structterrain.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structterrain.html">terrain</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> numero;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structplateau.html">plateau</a> plateau;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structplateau.html">   28</a></span>&#160;<span class="keyword">struct </span>plateau</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> length;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="structterrain.html">terrain</a>** values;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structmatrix.html">matrix</a> matrix;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmatrix.html">   37</a></span>&#160;<span class="keyword">struct </span>matrix</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span>** values;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="structterrain.html">terrain</a> <a class="code" href="_plateau_8h.html#ab59f1077aadcaab02b997890f32f4911">create_terrain</a>(<span class="keywordtype">char</span> type, <span class="keywordtype">int</span> numero);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_plateau_8h.html#adb7ec3235ad8a6195c565ddb4ba4eee3">print_terrain</a>(<a class="code" href="structterrain.html">terrain</a> terr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;plateau <a class="code" href="_plateau_8h.html#af889a23de54d72cd21175bba9e91870f">create_plateau</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> m);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;plateau <a class="code" href="_plateau_8h.html#acd78d1b2d23267b568ed99134d96325c">create_random_plateau</a>(<span class="keywordtype">int</span> maxx);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_plateau_8h.html#ad5f7b3cc95ec32905f24d22f6b51dd94">lecture_terrain</a>(plateau plat, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_plateau_8h.html#acd7d9d9eb8f331a1dba060563691cdb4">lecture_case</a>(plateau plat, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_plateau_8h.html#ae99e95421b7310fc37d8e008aaf3ca98">lecture_case_num</a>(plateau plat, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_plateau_8h.html#ae36a9beaaba78bf4c481838a8dda9d19">print_plateau</a>(plateau plat);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> print_plusieurs_plateaux(plateau* plat, <span class="keywordtype">int</span> nbplat);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;matrix create_matrix(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;matrix init_matrix(matrix M);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;matrix random_matrix(<span class="keywordtype">int</span> n, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> print_matrix(matrix M);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> plus_grand_village(plateau plat);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> village(plateau plat, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span>** visites, <span class="keywordtype">int</span> profondeur);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> contiens(<span class="keywordtype">int</span> ** coords,<span class="keywordtype">int</span> size,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> free_plateau(plateau tuile);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:28</div></div>
<div class="ttc" id="_plateau_8h_html_af889a23de54d72cd21175bba9e91870f"><div class="ttname"><a href="_plateau_8h.html#af889a23de54d72cd21175bba9e91870f">create_plateau</a></div><div class="ttdeci">plateau create_plateau(int n, int m)</div><div class="ttdoc">Renvoie un plateau de taille nxm. </div><div class="ttdef"><b>Definition:</b> Plateau.c:17</div></div>
<div class="ttc" id="_plateau_8h_html_ad5f7b3cc95ec32905f24d22f6b51dd94"><div class="ttname"><a href="_plateau_8h.html#ad5f7b3cc95ec32905f24d22f6b51dd94">lecture_terrain</a></div><div class="ttdeci">void lecture_terrain(plateau plat, int i, int j)</div><div class="ttdoc">Affiche le terrain à la case (i, j) du plateau. </div><div class="ttdef"><b>Definition:</b> Plateau.c:66</div></div>
<div class="ttc" id="structmatrix_html"><div class="ttname"><a href="structmatrix.html">matrix</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:37</div></div>
<div class="ttc" id="_plateau_8h_html_ae99e95421b7310fc37d8e008aaf3ca98"><div class="ttname"><a href="_plateau_8h.html#ae99e95421b7310fc37d8e008aaf3ca98">lecture_case_num</a></div><div class="ttdeci">int lecture_case_num(plateau plat, int i, int j)</div><div class="ttdoc">renvoie le numero du terrain à la case (i, j) du plateau </div><div class="ttdef"><b>Definition:</b> Plateau.c:76</div></div>
<div class="ttc" id="_plateau_8h_html_acd7d9d9eb8f331a1dba060563691cdb4"><div class="ttname"><a href="_plateau_8h.html#acd7d9d9eb8f331a1dba060563691cdb4">lecture_case</a></div><div class="ttdeci">char lecture_case(plateau plat, int i, int j)</div><div class="ttdoc">renvoie le type du terrain à la case (i, j) du plateau </div><div class="ttdef"><b>Definition:</b> Plateau.c:71</div></div>
<div class="ttc" id="_plateau_8h_html_acd78d1b2d23267b568ed99134d96325c"><div class="ttname"><a href="_plateau_8h.html#acd78d1b2d23267b568ed99134d96325c">create_random_plateau</a></div><div class="ttdeci">plateau create_random_plateau(int maxx)</div><div class="ttdoc">Renvoie un plateau de taille aleatoire. </div><div class="ttdef"><b>Definition:</b> Plateau.c:40</div></div>
<div class="ttc" id="_plateau_8h_html_ae36a9beaaba78bf4c481838a8dda9d19"><div class="ttname"><a href="_plateau_8h.html#ae36a9beaaba78bf4c481838a8dda9d19">print_plateau</a></div><div class="ttdeci">void print_plateau(plateau plat)</div><div class="ttdoc">affiche toutes les cases du plateau plat </div><div class="ttdef"><b>Definition:</b> Plateau.c:103</div></div>
<div class="ttc" id="structterrain_html"><div class="ttname"><a href="structterrain.html">terrain</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:21</div></div>
<div class="ttc" id="_plateau_8h_html_ab59f1077aadcaab02b997890f32f4911"><div class="ttname"><a href="_plateau_8h.html#ab59f1077aadcaab02b997890f32f4911">create_terrain</a></div><div class="ttdeci">terrain create_terrain(char type, int numero)</div><div class="ttdoc">Renvoie un terrain de type type et de numero numero. </div><div class="ttdef"><b>Definition:</b> Plateau.c:4</div></div>
<div class="ttc" id="_plateau_8h_html_adb7ec3235ad8a6195c565ddb4ba4eee3"><div class="ttname"><a href="_plateau_8h.html#adb7ec3235ad8a6195c565ddb4ba4eee3">print_terrain</a></div><div class="ttdeci">void print_terrain(terrain terr)</div><div class="ttdoc">Affiche un terrain. </div><div class="ttdef"><b>Definition:</b> Plateau.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
