<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/insertion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">insertion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_plateau_8h_source.html">Plateau.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
</div>
<p><a href="insertion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83cd7e82f91bf8155e4a86535a4816e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="insertion_8h.html#a83cd7e82f91bf8155e4a86535a4816e1">insert_plateau</a> (<a class="el" href="structplateau.html">plateau</a> *p, <a class="el" href="structplateau.html">plateau</a> t, int x, int y)</td></tr>
<tr class="memdesc:a83cd7e82f91bf8155e4a86535a4816e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert la tuile <em>t</em> sur le plateau <em>p</em> à la position <em>x</em> <em>y</em> après avoir fait tous les tests d'insertion.  <a href="#a83cd7e82f91bf8155e4a86535a4816e1">More...</a><br /></td></tr>
<tr class="separator:a83cd7e82f91bf8155e4a86535a4816e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64476838a7ca21c94f7f24a31b054c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="insertion_8h.html#a64476838a7ca21c94f7f24a31b054c6d">insert_plateau_start</a> (<a class="el" href="structplateau.html">plateau</a> *p, <a class="el" href="structplateau.html">plateau</a> t)</td></tr>
<tr class="memdesc:a64476838a7ca21c94f7f24a31b054c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert la première tuile <em>t</em> sur le plateau <em>p</em>.  <a href="#a64476838a7ca21c94f7f24a31b054c6d">More...</a><br /></td></tr>
<tr class="separator:a64476838a7ca21c94f7f24a31b054c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier decrit les fonctions d'insertion d'une tuile et de retrait d'une tuile. Il contient 3 fonctions :</p><ul>
<li>insert_plateau(p , t, x , y) insert la tuile t sur le plateau p à la position x y et vérifie si il y a des erreurs d'insertion</li>
<li>undo(p , t, x , y) retire la tuile t du plateau p</li>
<li>insert_plateau_start( p, t) insert la prmière tuile  au centre du plateau <em>p</em> </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83cd7e82f91bf8155e4a86535a4816e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insert_plateau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert la tuile <em>t</em> sur le plateau <em>p</em> à la position <em>x</em> <em>y</em> après avoir fait tous les tests d'insertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Un pointeur vers un plateau. </td></tr>
    <tr><td class="paramname">t</td><td>Une tuile. </td></tr>
    <tr><td class="paramname">x</td><td>Un entier. </td></tr>
    <tr><td class="paramname">y</td><td>un entier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si l'insertion est possible, -1 si une tuile serait totalement recouverte, -2 si on ne recouvre pas au moins une case de tuile du plateau, -3 si on recouvre une case d'eau et -4 si on sort de la grille. </dd></dl>

</div>
</div>
<a class="anchor" id="a64476838a7ca21c94f7f24a31b054c6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_plateau_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert la première tuile <em>t</em> sur le plateau <em>p</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Un pointeur vers un plateau. </td></tr>
    <tr><td class="paramname">t</td><td>Une tuile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
