<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/loadAndSave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">loadAndSave.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="load_and_save_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau_8h.html">Plateau.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tuile_8h.html">tuile.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="insertion_8h.html">insertion.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_liste__tuiles_8h.html">Liste_tuiles.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;pile.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __LOADANDSAVE_h__</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __LOADANDSAVE_h__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="load_and_save_8h.html#afca88f424ee4fe4f688b5f2eb671775c">load_tuile_n</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chaine ,<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="load_and_save_8h.html#ad6fa608f365383e22274e1511c6a37e1">load_plateau</a>(<span class="keywordtype">int</span> taille, <span class="keyword">const</span> <span class="keywordtype">char</span>* chaine, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="load_and_save_8h.html#aa4eaa8796f56cff18eff45df4dba11fa">load_partie</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chaine_t,<span class="keyword">const</span> <span class="keywordtype">char</span>* chaine_p, <a class="code" href="structplateau.html">plateau</a>* g, <a class="code" href="structcell.html">list</a>* liste_t,<a class="code" href="struct_stack.html">Stack</a>* pile);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load_and_save_8h.html#a6381140b3753fc470bb1350dc93b400b">save_tuile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chaine, <a class="code" href="structplateau.html">plateau</a> t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="load_and_save_8h.html#aa39852282eff5fa81ebbe0768aa6e1fb">save_partie</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* chaine, <span class="keywordtype">int</span> taille, <span class="keywordtype">int</span> nb_tuiles, <a class="code" href="structcell.html">list</a> liste_t, <a class="code" href="structplateau.html">plateau</a> t_strt);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="load_and_save_8h.html#aa1e510c0b22da7975ea64f8f9a60be9b">undo</a>( <a class="code" href="structplateau.html">plateau</a>* p,<span class="keywordtype">int</span> taille, <a class="code" href="structcell.html">list</a>* hand, <a class="code" href="struct_stack.html">Stack</a>* pile);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:28</div></div>
<div class="ttc" id="_liste__tuiles_8h_html"><div class="ttname"><a href="_liste__tuiles_8h.html">Liste_tuiles.h</a></div></div>
<div class="ttc" id="load_and_save_8h_html_aa4eaa8796f56cff18eff45df4dba11fa"><div class="ttname"><a href="load_and_save_8h.html#aa4eaa8796f56cff18eff45df4dba11fa">load_partie</a></div><div class="ttdeci">int load_partie(const char *chaine_t, const char *chaine_p, plateau *g, list *liste_t, Stack *pile)</div><div class="ttdoc">Crée une partie en chargeant les donnée de la partie chaine et en affectant à g sa plateau et à liste...</div><div class="ttdef"><b>Definition:</b> loadAndSave.c:92</div></div>
<div class="ttc" id="load_and_save_8h_html_ad6fa608f365383e22274e1511c6a37e1"><div class="ttname"><a href="load_and_save_8h.html#ad6fa608f365383e22274e1511c6a37e1">load_plateau</a></div><div class="ttdeci">plateau load_plateau(int taille, const char *chaine, int n)</div><div class="ttdoc">Crée un plateau de taille taille et place la tuile n au centre. </div><div class="ttdef"><b>Definition:</b> loadAndSave.c:69</div></div>
<div class="ttc" id="tuile_8h_html"><div class="ttname"><a href="tuile_8h.html">tuile.h</a></div></div>
<div class="ttc" id="load_and_save_8h_html_a6381140b3753fc470bb1350dc93b400b"><div class="ttname"><a href="load_and_save_8h.html#a6381140b3753fc470bb1350dc93b400b">save_tuile</a></div><div class="ttdeci">void save_tuile(const char *chaine, plateau t)</div><div class="ttdoc">Ecrit dans un fichier chaine de tuiles une tuile t. </div><div class="ttdef"><b>Definition:</b> loadAndSave.c:142</div></div>
<div class="ttc" id="load_and_save_8h_html_afca88f424ee4fe4f688b5f2eb671775c"><div class="ttname"><a href="load_and_save_8h.html#afca88f424ee4fe4f688b5f2eb671775c">load_tuile_n</a></div><div class="ttdeci">plateau load_tuile_n(const char *chaine, int n)</div><div class="ttdoc">Crée la tuile n depuis le fichier de tuiles chaine. </div><div class="ttdef"><b>Definition:</b> loadAndSave.c:13</div></div>
<div class="ttc" id="_plateau_8h_html"><div class="ttname"><a href="_plateau_8h.html">Plateau.h</a></div></div>
<div class="ttc" id="load_and_save_8h_html_aa39852282eff5fa81ebbe0768aa6e1fb"><div class="ttname"><a href="load_and_save_8h.html#aa39852282eff5fa81ebbe0768aa6e1fb">save_partie</a></div><div class="ttdeci">void save_partie(const char *chaine, int taille, int nb_tuiles, list liste_t, plateau t_strt)</div><div class="ttdoc">Ecrit dans un fichier chaine une partie avec les parametre corespondant. </div><div class="ttdef"><b>Definition:</b> loadAndSave.c:183</div></div>
<div class="ttc" id="structcell_html"><div class="ttname"><a href="structcell.html">cell</a></div><div class="ttdef"><b>Definition:</b> Liste_tuiles.h:27</div></div>
<div class="ttc" id="insertion_8h_html"><div class="ttname"><a href="insertion_8h.html">insertion.h</a></div></div>
<div class="ttc" id="struct_stack_html"><div class="ttname"><a href="struct_stack.html">Stack</a></div><div class="ttdef"><b>Definition:</b> pile.h:16</div></div>
<div class="ttc" id="load_and_save_8h_html_aa1e510c0b22da7975ea64f8f9a60be9b"><div class="ttname"><a href="load_and_save_8h.html#aa1e510c0b22da7975ea64f8f9a60be9b">undo</a></div><div class="ttdeci">int undo(plateau *p, int taille, list *hand, Stack *pile)</div><div class="ttdoc">Retire la dernière tuile posée du plateau p. </div><div class="ttdef"><b>Definition:</b> loadAndSave.c:244</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
