<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/loadAndSave.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">loadAndSave.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_plateau_8h_source.html">Plateau.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="tuile_8h_source.html">tuile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="insertion_8h_source.html">insertion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_liste__tuiles_8h_source.html">Liste_tuiles.h</a>&quot;</code><br />
<code>#include &quot;pile.h&quot;</code><br />
</div>
<p><a href="load_and_save_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afca88f424ee4fe4f688b5f2eb671775c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#afca88f424ee4fe4f688b5f2eb671775c">load_tuile_n</a> (const char *chaine, int n)</td></tr>
<tr class="memdesc:afca88f424ee4fe4f688b5f2eb671775c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée la tuile <em>n</em> depuis le fichier de tuiles <em>chaine</em>.  <a href="#afca88f424ee4fe4f688b5f2eb671775c">More...</a><br /></td></tr>
<tr class="separator:afca88f424ee4fe4f688b5f2eb671775c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fa608f365383e22274e1511c6a37e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#ad6fa608f365383e22274e1511c6a37e1">load_plateau</a> (int taille, const char *chaine, int n)</td></tr>
<tr class="memdesc:ad6fa608f365383e22274e1511c6a37e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un plateau de taille <em>taille</em> et place la tuile <em>n</em> au centre.  <a href="#ad6fa608f365383e22274e1511c6a37e1">More...</a><br /></td></tr>
<tr class="separator:ad6fa608f365383e22274e1511c6a37e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eaa8796f56cff18eff45df4dba11fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#aa4eaa8796f56cff18eff45df4dba11fa">load_partie</a> (const char *chaine_t, const char *chaine_p, <a class="el" href="structplateau.html">plateau</a> *g, <a class="el" href="structcell.html">list</a> *liste_t, <a class="el" href="struct_stack.html">Stack</a> *pile)</td></tr>
<tr class="memdesc:aa4eaa8796f56cff18eff45df4dba11fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée une partie en chargeant les donnée de la partie <em>chaine</em> et en affectant à <em>g</em> sa plateau et à <em>liste_t</em> la liste des tuiles.  <a href="#aa4eaa8796f56cff18eff45df4dba11fa">More...</a><br /></td></tr>
<tr class="separator:aa4eaa8796f56cff18eff45df4dba11fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6381140b3753fc470bb1350dc93b400b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#a6381140b3753fc470bb1350dc93b400b">save_tuile</a> (const char *chaine, <a class="el" href="structplateau.html">plateau</a> t)</td></tr>
<tr class="memdesc:a6381140b3753fc470bb1350dc93b400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans un fichier <em>chaine</em> de tuiles une tuile <em>t</em>.  <a href="#a6381140b3753fc470bb1350dc93b400b">More...</a><br /></td></tr>
<tr class="separator:a6381140b3753fc470bb1350dc93b400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39852282eff5fa81ebbe0768aa6e1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#aa39852282eff5fa81ebbe0768aa6e1fb">save_partie</a> (const char *chaine, int taille, int nb_tuiles, <a class="el" href="structcell.html">list</a> liste_t, <a class="el" href="structplateau.html">plateau</a> t_strt)</td></tr>
<tr class="memdesc:aa39852282eff5fa81ebbe0768aa6e1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ecrit dans un fichier <em>chaine</em> une partie avec les parametre corespondant.  <a href="#aa39852282eff5fa81ebbe0768aa6e1fb">More...</a><br /></td></tr>
<tr class="separator:aa39852282eff5fa81ebbe0768aa6e1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e510c0b22da7975ea64f8f9a60be9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="load_and_save_8h.html#aa1e510c0b22da7975ea64f8f9a60be9b">undo</a> (<a class="el" href="structplateau.html">plateau</a> *p, int taille, <a class="el" href="structcell.html">list</a> *hand, <a class="el" href="struct_stack.html">Stack</a> *pile)</td></tr>
<tr class="memdesc:aa1e510c0b22da7975ea64f8f9a60be9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire la dernière tuile posée du plateau <em>p</em>.  <a href="#aa1e510c0b22da7975ea64f8f9a60be9b">More...</a><br /></td></tr>
<tr class="separator:aa1e510c0b22da7975ea64f8f9a60be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier decrit les fonctions de chargement et de sauvgarde de débuts de partie. Il contient 5 fonctions :</p><ul>
<li>load_tuile_n(chaine , n) crée la tuile n depuis le fichier de tuiles chaine</li>
<li>load_plateau(taille,chaine,n) crée un plateau de taille taille et place la tuile n au centre</li>
<li>load_partie( chaine_t, chaine_p ,  g,  liste_t) crée une partie en chargeant les donnée de la partie chaine et en affectant à g sa plateau et à liste_t la liste des tuiles</li>
<li>save_tuile(chaine,  t) écrit dans un fichier de tuiles une tuile t</li>
<li>save_partie(chaine,  taille,  nb_tuiles,  liste_t,  t_strt) écrit dans un fichier une partie avec les parametre corespondant</li>
<li>undo( p,taille, hand,pile) Retire la dernère posée tuile d'un plateau </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa4eaa8796f56cff18eff45df4dba11fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int load_partie </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">list</a> *&#160;</td>
          <td class="paramname"><em>liste_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>pile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée une partie en chargeant les donnée de la partie <em>chaine</em> et en affectant à <em>g</em> sa plateau et à <em>liste_t</em> la liste des tuiles. </p>
<dl class="section attention"><dt>Attention</dt><dd>Les fichiers <em>chaine_t</em> <em>chaine_p</em> doivent exister. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaine_t</td><td>Une chaine de carcatère contenant l'adresse d'un fichier de tuile. </td></tr>
    <tr><td class="paramname">chaine_p</td><td>Une chaine de carcatère contenant l'adresse d'un fichier de partie. </td></tr>
    <tr><td class="paramname">g</td><td>Un pointeur vers un plateau. </td></tr>
    <tr><td class="paramname">liste_t</td><td>Une liste de tuile. </td></tr>
    <tr><td class="paramname">pile</td><td>Une pile de mouvements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 si le fichier existe -1 sinon </dd></dl>

</div>
</div>
<a class="anchor" id="ad6fa608f365383e22274e1511c6a37e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> load_plateau </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un plateau de taille <em>taille</em> et place la tuile <em>n</em> au centre. </p>
<dl class="section attention"><dt>Attention</dt><dd>Le fichier <em>chaine</em> doit exister. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taille</td><td>Entier positif. </td></tr>
    <tr><td class="paramname">chaine</td><td>Une chaine de carcatère contenant l'adresse d'un fichier. </td></tr>
    <tr><td class="paramname">n</td><td>L'indice d'une tuile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un plateau de taille <em>taille</em> contenant la tuile <em>n</em> du fichier <em>chaine</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="afca88f424ee4fe4f688b5f2eb671775c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> load_tuile_n </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée la tuile <em>n</em> depuis le fichier de tuiles <em>chaine</em>. </p>
<dl class="section attention"><dt>Attention</dt><dd>Le fichier <em>chaine</em> doit exister. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaine</td><td>Une chaine de carcatère contenant l'adresse d'un fichier. </td></tr>
    <tr><td class="paramname">n</td><td>L'indice d'une tuile. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La tuile d'indice <em>n</em> du fichier <em>chaine</em>. </dd></dl>

</div>
</div>
<a class="anchor" id="aa39852282eff5fa81ebbe0768aa6e1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_partie </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_tuiles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">list</a>&#160;</td>
          <td class="paramname"><em>liste_t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t_strt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans un fichier <em>chaine</em> une partie avec les parametre corespondant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaine</td><td>Une chaine de carcatère contenant l'adresse d'un fichier. </td></tr>
    <tr><td class="paramname">taille</td><td>Un entier positif : taille de le plateau. </td></tr>
    <tr><td class="paramname">nb_tuiles</td><td>Un entier positif : nombre de tuiles. </td></tr>
    <tr><td class="paramname">liste_t</td><td>Une liste de tuile. </td></tr>
    <tr><td class="paramname">t_strt</td><td>Une tuile : à placer au début de la partie. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6381140b3753fc470bb1350dc93b400b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save_tuile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>chaine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ecrit dans un fichier <em>chaine</em> de tuiles une tuile <em>t</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chaine</td><td>Une chaine de carcatère contenant l'adresse d'un fichier. </td></tr>
    <tr><td class="paramname">t</td><td>Une tuile. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e510c0b22da7975ea64f8f9a60be9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int undo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>taille</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcell.html">list</a> *&#160;</td>
          <td class="paramname"><em>hand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_stack.html">Stack</a> *&#160;</td>
          <td class="paramname"><em>pile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retire la dernière tuile posée du plateau <em>p</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Un pointeur vers un plateau. </td></tr>
    <tr><td class="paramname">taille</td><td>Un entier correspondant à la taille du plateau. </td></tr>
    <tr><td class="paramname">hand</td><td>Une liste de tuile. </td></tr>
    <tr><td class="paramname">pile</td><td>Une pile de mouvements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
