<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/tuile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tuile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_plateau_8h_source.html">Plateau.h</a>&quot;</code><br />
</div>
<p><a href="tuile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29884486e22eee7be78df43b777c552c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a29884486e22eee7be78df43b777c552c">get_string_tuile</a> (<a class="el" href="structplateau.html">plateau</a> tuile)</td></tr>
<tr class="memdesc:a29884486e22eee7be78df43b777c552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la chaîne de caractère liée à la tuile <em>tuile</em>.  <a href="#a29884486e22eee7be78df43b777c552c">More...</a><br /></td></tr>
<tr class="separator:a29884486e22eee7be78df43b777c552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4aa487ef063474327f81b79db925f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a4e4aa487ef063474327f81b79db925f6">create_tuile</a> (char *c, int n)</td></tr>
<tr class="memdesc:a4e4aa487ef063474327f81b79db925f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer la tuile numéro <em>n</em> à partir de la chaîne de caractères <em>c</em>.  <a href="#a4e4aa487ef063474327f81b79db925f6">More...</a><br /></td></tr>
<tr class="separator:a4e4aa487ef063474327f81b79db925f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f110a68805cc0137db8bb32981cf773"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a4f110a68805cc0137db8bb32981cf773">rand_terrain</a> ()</td></tr>
<tr class="memdesc:a4f110a68805cc0137db8bb32981cf773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donne un terrain aléatoire.  <a href="#a4f110a68805cc0137db8bb32981cf773">More...</a><br /></td></tr>
<tr class="separator:a4f110a68805cc0137db8bb32981cf773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569320fa3e1f5a79428c7129721120bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structplateau.html">plateau</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a569320fa3e1f5a79428c7129721120bd">rand_tuile</a> (int n)</td></tr>
<tr class="memdesc:a569320fa3e1f5a79428c7129721120bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer la tuile numéro <em>n</em> avec des terrains aléatoire.  <a href="#a569320fa3e1f5a79428c7129721120bd">More...</a><br /></td></tr>
<tr class="separator:a569320fa3e1f5a79428c7129721120bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcebb0c1420d7c0701a077f182bffa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a8fcebb0c1420d7c0701a077f182bffa7">rotation_gauche</a> (<a class="el" href="structplateau.html">plateau</a> *tuile)</td></tr>
<tr class="memdesc:a8fcebb0c1420d7c0701a077f182bffa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la tuile avec une rotation gauche.  <a href="#a8fcebb0c1420d7c0701a077f182bffa7">More...</a><br /></td></tr>
<tr class="separator:a8fcebb0c1420d7c0701a077f182bffa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b97748eb88a6705e8e7bf2319fdee54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tuile_8h.html#a3b97748eb88a6705e8e7bf2319fdee54">rotation_droite</a> (<a class="el" href="structplateau.html">plateau</a> *tuile)</td></tr>
<tr class="memdesc:a3b97748eb88a6705e8e7bf2319fdee54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie la tuile avec une rotation droite.  <a href="#a3b97748eb88a6705e8e7bf2319fdee54">More...</a><br /></td></tr>
<tr class="separator:a3b97748eb88a6705e8e7bf2319fdee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier decrit les fonctions liées aux tuiles. Il contient 6 fonctions :</p><ul>
<li>get_string_tuile(tuile) renvoie le string lié à la tuile</li>
<li>create_plateau(c, n) Créer la tuile numéro <em>n</em> à partir de la chaîne de caractères <em>c</em> n remplit les lignes de la matrice dans l'ordre</li>
<li>rand_terrain () Donne un terrain aléatoire</li>
<li>rand_tuile (int n) créer la tuile numéro <em>n</em> avec des terrains aléatoire</li>
<li>plateau rotation_gauche/droite (plateau tuile) renvoie la tuile avec une rotation gauche/droite </li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4e4aa487ef063474327f81b79db925f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> create_tuile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer la tuile numéro <em>n</em> à partir de la chaîne de caractères <em>c</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Un string contenant les terrains à placer dans la tuile </td></tr>
    <tr><td class="paramname">n</td><td>Le numéro de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La tuile associée à la chaîne c </dd></dl>

</div>
</div>
<a class="anchor" id="a29884486e22eee7be78df43b777c552c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_string_tuile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a>&#160;</td>
          <td class="paramname"><em>tuile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la chaîne de caractère liée à la tuile <em>tuile</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuile</td><td>Une tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>La chaîne de caractère </dd></dl>

</div>
</div>
<a class="anchor" id="a4f110a68805cc0137db8bb32981cf773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char rand_terrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donne un terrain aléatoire. </p>
<dl class="section return"><dt>Returns</dt><dd>Un terrain </dd></dl>

</div>
</div>
<a class="anchor" id="a569320fa3e1f5a79428c7129721120bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structplateau.html">plateau</a> rand_tuile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer la tuile numéro <em>n</em> avec des terrains aléatoire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Le numéro de la tuile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une tuile avec des terrains aléatoire </dd></dl>

</div>
</div>
<a class="anchor" id="a3b97748eb88a6705e8e7bf2319fdee54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation_droite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>tuile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la tuile avec une rotation droite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuile</td><td>Un pointeur la tuile sur laquelle on veut effectuer la rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fcebb0c1420d7c0701a077f182bffa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotation_gauche </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplateau.html">plateau</a> *&#160;</td>
          <td class="paramname"><em>tuile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie la tuile avec une rotation gauche. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tuile</td><td>Un pointeur vers la tuile sur laquelle on veut effectuer la rotation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
