<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Honshu: src/tuile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Honshu
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tuile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tuile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_plateau_8h.html">Plateau.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __TUILE_h__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __TUILE_h__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="tuile_8h.html#a29884486e22eee7be78df43b777c552c">get_string_tuile</a>(<a class="code" href="structplateau.html">plateau</a> tuile);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="tuile_8h.html#a4e4aa487ef063474327f81b79db925f6">create_tuile</a>(<span class="keywordtype">char</span>* c, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">char</span> <a class="code" href="tuile_8h.html#a4f110a68805cc0137db8bb32981cf773">rand_terrain</a> ();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structplateau.html">plateau</a> <a class="code" href="tuile_8h.html#a569320fa3e1f5a79428c7129721120bd">rand_tuile</a> (<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tuile_8h.html#a8fcebb0c1420d7c0701a077f182bffa7">rotation_gauche</a> (<a class="code" href="structplateau.html">plateau</a>* tuile);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tuile_8h.html#a3b97748eb88a6705e8e7bf2319fdee54">rotation_droite</a> (<a class="code" href="structplateau.html">plateau</a>* tuile);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structplateau_html"><div class="ttname"><a href="structplateau.html">plateau</a></div><div class="ttdef"><b>Definition:</b> Plateau.h:28</div></div>
<div class="ttc" id="tuile_8h_html_a29884486e22eee7be78df43b777c552c"><div class="ttname"><a href="tuile_8h.html#a29884486e22eee7be78df43b777c552c">get_string_tuile</a></div><div class="ttdeci">char * get_string_tuile(plateau tuile)</div><div class="ttdoc">Renvoie la chaîne de caractère liée à la tuile tuile. </div><div class="ttdef"><b>Definition:</b> tuile.c:17</div></div>
<div class="ttc" id="_plateau_8h_html"><div class="ttname"><a href="_plateau_8h.html">Plateau.h</a></div></div>
<div class="ttc" id="tuile_8h_html_a4f110a68805cc0137db8bb32981cf773"><div class="ttname"><a href="tuile_8h.html#a4f110a68805cc0137db8bb32981cf773">rand_terrain</a></div><div class="ttdeci">char rand_terrain()</div><div class="ttdoc">Donne un terrain aléatoire. </div><div class="ttdef"><b>Definition:</b> tuile.c:52</div></div>
<div class="ttc" id="tuile_8h_html_a4e4aa487ef063474327f81b79db925f6"><div class="ttname"><a href="tuile_8h.html#a4e4aa487ef063474327f81b79db925f6">create_tuile</a></div><div class="ttdeci">plateau create_tuile(char *c, int n)</div><div class="ttdoc">Créer la tuile numéro n à partir de la chaîne de caractères c. </div><div class="ttdef"><b>Definition:</b> tuile.c:35</div></div>
<div class="ttc" id="tuile_8h_html_a569320fa3e1f5a79428c7129721120bd"><div class="ttname"><a href="tuile_8h.html#a569320fa3e1f5a79428c7129721120bd">rand_tuile</a></div><div class="ttdeci">plateau rand_tuile(int n)</div><div class="ttdoc">Créer la tuile numéro n avec des terrains aléatoire. </div><div class="ttdef"><b>Definition:</b> tuile.c:71</div></div>
<div class="ttc" id="tuile_8h_html_a8fcebb0c1420d7c0701a077f182bffa7"><div class="ttname"><a href="tuile_8h.html#a8fcebb0c1420d7c0701a077f182bffa7">rotation_gauche</a></div><div class="ttdeci">void rotation_gauche(plateau *tuile)</div><div class="ttdoc">Renvoie la tuile avec une rotation gauche. </div><div class="ttdef"><b>Definition:</b> tuile.c:110</div></div>
<div class="ttc" id="tuile_8h_html_a3b97748eb88a6705e8e7bf2319fdee54"><div class="ttname"><a href="tuile_8h.html#a3b97748eb88a6705e8e7bf2319fdee54">rotation_droite</a></div><div class="ttdeci">void rotation_droite(plateau *tuile)</div><div class="ttdoc">Renvoie la tuile avec une rotation droite. </div><div class="ttdef"><b>Definition:</b> tuile.c:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
